version: "3.9"
services:
    shared_control:
      build:
        dockerfile: Dockerfile.shared_control
        args:
          - USER_GID=$UID
          - USER_ID=$UID
      tty: true
      stdin_open: true
      network_mode: "host"
      ipc: host
      pid: "host"
      privileged: true
      image: shared_control
      container_name: shared_control
      volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix
        - $HOME/.Xauthority:/root/.Xauthority:rw
        - $Volume:/home/user/shared_control
        - /dev:/dev
