<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="d27984ae-ea55-46a9-bdee-35c0d80c70fe">
    <checksum>uh6BjLjiJj1Vtc+000HlsA==</checksum>
  </slcache.FileAttributes>
</MF0>